# flexoffer_manager

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
aggregator-core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/org/goflex/wp2/core/adapters/: DateAdapter.java  FODateUtils.java
core-api/src/main/java/org/goflex/wp2/core/entities/: Assignment.java  ConsumptionTimeSeries.java  ConsumptionTuple.java  FOAProperties.java  FlexOffer.java  FlexOfferCollection.java  FlexOfferConstraint.java  FlexOfferDiscreteConstraint.java  FlexOfferException.java  FlexOfferSchedule.java  FlexOfferScheduleSlice.java  FlexOfferSlice.java  FlexOfferState.java  FlexOfferTariffConstraint.java  FlexOfferType.java  FlexOffer_abs.java  GeoLocation.java  Measurements.java  ResponseMessage.java  TariffConstraintProfile.java  TariffSlice.java  TimeSeries.java  TimeSeriesType.java  package-info.java
core-api/src/main/java/org/goflex/wp2/core/interfaces/: FlexOfferProviderIf.java  FlexOfferSubscriberIf.java
core-api/src/main/java/org/goflex/wp2/core/util/: FOAConfig.java  FlexOfferJsonConvertor.java  FlexOfferScheduleJsonConvertor.java
core-api/src/main/java/org/goflex/wp2/core/wrappers/: AggregatorFlexOfferWrapper.java  FlexOfferConstraintInea.java  FlexOfferSliceInea.java  IneaFlexOfferRequestWrapper.java  IneaFlexOfferWrapper.java  IneaHeartBeatMessage.java  IneaHeatBeatRequestWrapper.java  OperationInformation.java  ProsumerFOWrapper.java  ScheduleWrapper.java  TariffConstraintProfileInea.java  aggProfileWrapper.java  aggScheduleWrapper.java
fman-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
fman-backend/src/main/java/org/goflex/wp2/fman/: FmanApplication.java
fman-backend/src/main/java/org/goflex/wp2/fman/aggregation/: AggregationParameters.java  AggregationService.java
fman-backend/src/main/java/org/goflex/wp2/fman/aggregatorportfolio/: AggregatorPortfolio.java  AggregatorPortfolioController.java  AggregatorPortfolioService.java
fman-backend/src/main/java/org/goflex/wp2/fman/billing/: BillingService.java  MarketBill.java  UserBill.java  UserBillFactory.java
fman-backend/src/main/java/org/goflex/wp2/fman/common/configuration/: ConfigController.java  PersistentConfigurationRepository.java  PersistentConfigurationService.java  PersistentConfigurationT.java
fman-backend/src/main/java/org/goflex/wp2/fman/common/currency/: CurrencyService.java
fman-backend/src/main/java/org/goflex/wp2/fman/common/exception/: CustomException.java  GlobalExceptionHandlerController.java
fman-backend/src/main/java/org/goflex/wp2/fman/common/search/: SearchCriteria.java  SearchSpecification.java  SearchSpecificationBuilder.java
fman-backend/src/main/java/org/goflex/wp2/fman/common/serialization/: JacksonConfig.java
fman-backend/src/main/java/org/goflex/wp2/fman/common/swagger/: SwaggerConfig.java
fman-backend/src/main/java/org/goflex/wp2/fman/dashboard/: DashboardConfig.java  DashboardController.java  DashboardDetails.java
fman-backend/src/main/java/org/goflex/wp2/fman/flexoffer/: FlexOfferController.java  FlexOfferDetails.java  FlexOfferRepository.java  FlexOfferService.java  FlexOfferT.java
fman-backend/src/main/java/org/goflex/wp2/fman/flexoffer/events/: FlexOfferUpdateAction.java  FlexOfferUpdatedEvent.java  ScheduleUpdatedEvent.java  ScheduleUpdatedListener.java  TempDataStorage.java
fman-backend/src/main/java/org/goflex/wp2/fman/inea_market/: IneaMarketAPIService.java  IneaMarketCommitment.java  IneaMarketCommitmentService.java  IneaTradingConfig.java  IneaTradingController.java  IneaTradingService.java  IneaTransactionHistoryRepository.java  IneaTransactionHistoryT.java
fman-backend/src/main/java/org/goflex/wp2/fman/inea_market/entities/: FlexOfferConstraintInea.java  FlexOfferScheduleInea.java  FlexOfferScheduleSliceInea.java  FlexOfferSliceInea.java  IneaFlexOfferRequestWrapper.java  IneaFlexOfferWrapper.java  TariffConstraintProfileInea.java
fman-backend/src/main/java/org/goflex/wp2/fman/inea_market/events/: IneaMarketEvent.java
fman-backend/src/main/java/org/goflex/wp2/fman/inea_market/marketcontract/: IneaMarketContract.java
fman-backend/src/main/java/org/goflex/wp2/fman/kpis/: KPIAggregatorBenefit.java  KPIController.java  KPIEnergyAdaptability.java  KPIService.java  KPISummary.java
fman-backend/src/main/java/org/goflex/wp2/fman/measurements/: MeasurementController.java  MeasurementRepository.java  MeasurementService.java  MeasurementT.java
fman-backend/src/main/java/org/goflex/wp2/fman/measurements/entities/: MeasurementPayload.java
fman-backend/src/main/java/org/goflex/wp2/fman/measurements/events/: MeasurementsUpdatedEvent.java
fman-backend/src/main/java/org/goflex/wp2/fman/optimizer/: AmountFlexLPOptimizer.java  AmountFlexOptimizer.java  OptimizationObjective.java  OptimizationService.java  Optimizer.java  TimeFlexOptimizer.java
fman-backend/src/main/java/org/goflex/wp2/fman/optimizer/events/: ReoptimizationNeededEvent.java
fman-backend/src/main/java/org/goflex/wp2/fman/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
fman-backend/src/main/java/org/goflex/wp2/fman/shell/: DemoFlexOffers.java  ShellCommands.java
fman-backend/src/main/java/org/goflex/wp2/fman/user/: UserController.java  UserRepository.java  UserRole.java  UserService.java  UserT.java
fman-backend/src/main/java/org/goflex/wp2/fman/user/usercontract/: UserContactService.java  UserContract.java  UserContractRepository.java
fman-backend/src/main/resources/: application-container.properties  fman.properties
fman-backend/src/test/java/org/goflex/wp2/fman/: FmanTests.java
fman-frontend/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  proxy.conf.json  tslint.json
fman-frontend/docker_environments/aau/: environment.json
fman-frontend/src/: 0index.html  index.html  main.ts  style.css  styles.css
fman-frontend/src/app/: app.component.html  (+3 more)
init/: 01_create_database.sql
(+186 files in other folders)
