logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#INEA-API
fman.inea.url = https://XXXXXXXXXXXX/api/kibernet/flexOffer/v0/

#HARDCODED VALUES
fman.inea.offeredById = 30001
fman.inea.heartbeat.frequency = 60000
# length of the operation power array sent to INEA in heartbeat
fman.inea.operationDataArray.length = 1

# Aggregation settings
aggregation.timeFlexibilityTolerance = 0
aggregation.startAfterTolerance = 20

# Scheduling / optimization settings
scheduling.delay=10000

# Trading settings
fman.inea.tradingTime=*/30 * * * * *

# FlexOffer state update delay (ms)

# FlexOffer state maintenance will be done every 15 mins
flexoffer.update.delay=900000


server.port=8085

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

###
#   Database Settings
###

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://localhost:3306/fman?useSSL=false&&serverTimezone=CET&&allowPublicKeyRetrieval=true
spring.datasource.username=fed
spring.datasource.password=password

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# new driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


security.jwt.token.secret-key=some-jwt-secret-key
security.jwt.token.expire-length=3600000