<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aggregator</artifactId>
		<groupId>org.goflex.wp2</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>core-api</artifactId>
	<name>GOFLEX::WP2::Core Data Structures</name>
	<description>Core GOFLEX WP2 ATP data structures</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
	</dependencies>
</project>